<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÖLDUNDERKUNGCUPEN</title>
    <link rel="stylesheet" href="./css/main.css">

<body>
    <div id="social-and-mobile-button">
        <a href="https://www.instagram.com/loaolcup/"><img src="./img/instagram.png" alt="I"></a>
        <a href="https://www.facebook.com/loaolcup"><img src="./img/facebook.png" alt="I"></a>
        <div id="mobile-button-space" class="right"></div>
    </div>
    <div class="split-grid">
        <img class="cover" src="./img/logga_utan_bakgrund_noflames.png" alt="image">
        <div class="center">
            <h1>Aim for the stars</h1>
            <h1>But not without one KUNG</h1>
            <h1>Soon you can anmäla lag</h1>
        </div>
    </div>
</body>
</html>